/* eslint-disable jsx-a11y/click-events-have-key-events */
/* eslint-disable jsx-a11y/no-noninteractive-element-interactions */
import { IBurger } from '../../utils/type';

import './text-component.css';

export const TextComponent:React.FC<IBurger> = ({closeBurger}) => (
  <ul className='rules__list' onClick={closeBurger}>
    <li className='rules__item'>
      <p className='rules__item-text'>
        1. Идейные соображения высшего порядка, а также высокое качество позиционных исследований представляет собой
        интересный эксперимент проверки экспериментов, поражающих по своей масштабности и грандиозности.
      </p>
    </li>
    <li>
      <ul className='rules__list-one'>
        <li className='rules__item-one'>
          <p className='rules__text'>
            1.1. Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
            участника как способного принимать собственные решения касаемо инновационных методов управления процессами.
          </p>
        </li>
        <li className='rules__item-one'>
          <p className='rules__text'>
            1.2. Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление играет
            важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней политики
            лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
          </p>
        </li>
        <li className='rules__item-one'>
          <p className='rules__text'>
            1.3. Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся непростую
            экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
          </p>
        </li>
        <li className='rules__item-one'>
          <p className='rules__text'>
            1.4. Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
            политической культуры, будут объединены в целые кластеры себе подобных.
          </p>
        </li>
      </ul>
    </li>
    <li className='rules__item'>
      <p className='rules__item-text'>
        2. С учётом сложившейся международной обстановки, консультация с широким активом предоставляет широкие
        возможности для приоритизации разума над эмоциями.
      </p>
    </li>
    <li className='item-rules__two-margin'>
      <ul className='rules__list-two'>
        <li className='rules__item-two'>
          <p className='rules__text'>
            2.1. Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
            участника как способного принимать собственные решения касаемо инновационных методов управления процессами.
          </p>
        </li>
        <li>
          <ul className='rules__two-child'>
            <li className='rules__two-child-item'>
              <p className='rules__two-child-text'>
                2.1.1. Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление
                играет важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней
                политики лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
              </p>
            </li>
            <li className='rules__two-child-item'>
              <p className='rules__two-child-text'>
                2.1.2. Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся
                непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
              </p>
            </li>
          </ul>
        </li>
        <li className='rules__item-two'>
          <p className='rules__text'>
            2.2. Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
            политической культуры, будут объединены в целые кластеры себе подобных.
          </p>
        </li>
      </ul>
    </li>
    <li className='rules__item'>
      <p className='rules__item-text'>
        3. Принимая во внимание показатели успешности, укрепление и развитие внутренней структуры требует от нас анализа
        приоритизации разума над эмоциями.
      </p>
    </li>
    <li>
      <ul className='rules__item-three'>
        <li className='rules__three-child-text'>
          <p className='rules__text'>
            3.1. Задача организации, в особенности же социально-экономическое развитие однозначно определяет каждого
            участника как способного принимать собственные решения касаемо инновационных методов управления процессами.
          </p>
        </li>
        <li>
          <ul className='rules__three-child'>
            <li className='rules__three-child-text'>
              <p className='rules__text'>
                3.1.1. Не следует, однако, забывать, что разбавленное изрядной долей эмпатии, рациональное мышление
                играет важную роль в формировании приоритизации разума над эмоциями. Но некоторые особенности внутренней
                политики лишь добавляют фракционных разногласий и преданы социально-демократической анафеме.
              </p>
            </li>
            <li className='rules__three-child-text'>
              <p className='rules__text'>
                3.1.2. Приятно, граждане, наблюдать, как элементы политического процесса, превозмогая сложившуюся
                непростую экономическую ситуацию, объявлены нарушающими общечеловеческие нормы этики и морали.
              </p>
            </li>
          </ul>
        </li>
        <li className='rules__three-child-text'>
          <p className='rules__text'>
            3.2. Но независимые государства, которые представляют собой яркий пример континентально-европейского типа
            политической культуры, будут объединены в целые кластеры себе подобных.
          </p>
        </li>
        <li className='rules__three-child-text'>
          <p className='rules__text'>
            3.3. Не следует, однако, забывать, что экономическая повестка сегодняшнего дня требует анализа анализа
            существующих паттернов поведения.
          </p>
        </li>
        <li>
          <ul className='rules__three-child'>
            <li className='rules__three-child-text'>
              <p className='rules__text'>
                3.3.1. А ещё представители современных социальных резервов набирают популярность среди определенных
                слоев населения, а значит, должны быть функционально разнесены на независимые элементы.
              </p>
            </li>
            <li>
              <ul className='rules__three-child_last'>
                <li className='rules__three-child-text'>
                  <p className='rules__text'>
                    3.3.1.1. Стремящиеся вытеснить традиционное производство, нанотехнологии могут быть объявлены
                    нарушающими общечеловеческие нормы этики и морали.
                  </p>
                </li>
                <li className='rules__three-child-text'>
                  <p className='rules__text'>
                    3.3.1.2. Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление однозначно
                    фиксирует необходимость новых предложений. Являясь всего лишь частью общей картины, независимые
                    государства представлены в исключительно положительном свете.
                  </p>
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <p className='rules__text'>
            3.4. Повседневная практика показывает, что убеждённость некоторых оппонентов требует от нас анализа
            распределения внутренних резервов и ресурсов.
          </p>
        </li>
      </ul>
    </li>
  </ul>
);
